// out: ../css/mask-hover.css, sourcemap: false, compress: false

html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
    text-align: center;
}

section {
    display: block;
}

.one {
  background-color: #161616;
  padding: 80px 0;
}

.shape {
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
    width: 300px;
    height: 300px;
    // background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 100;
}

.shape .details {
    opacity: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: rgba(75, 90, 120, 0.5);
    transition: all 0.5s ease-out;
    border-radius: 10px;
}

.details header {
    display: block;
    padding: 20px 0;
    font-size: 26px;
    text-transform: uppercase;
    border-bottom: 1px solid #cccccc;
}

.details p {
    width: 70%;
    margin: 20px auto;
    line-height: 1.4;
}

.button {
    position: absolute;
    z-index: 2;
    top: 49%;
    left: 33%;
    padding: 5px 15px;
    text-decoration: none;
    color: #ffffff;
    background-color: #4f4f4f;
    border-radius: 20px;
    transition: all 0.5s ease-out;
}

.button:hover {
    background-color: #2f2f2f;
    transition: all 0.4s ease-out;
}

.button:active {
    background-color: #5f5f5f;
    transition: all 0.2s ease-out;
}

.shape {
    background: url("https://images.unsplash.com/photo-1468817739446-479f000a4c0f?dpr=1&auto=compress,format&crop=entropy&fit=crop&w=991&h=644&q=80&cs=tinysrgb") no-repeat center bottom;
}

.shape:hover {
  transition: all 1s ease-out;
  background-position: center;
}

.shape:hover .details {
    transition: all 1.9s ease-out;
    opacity: 1;
    background-color: rgba(26,129,246, 0.7);
}

.shape:hover .button {
    top: 70%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 310px;
    height: 310px;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: 0 0;
    outline: 0;
    transition: transform 0.5s ease-out;
    transform: scale(1);
}

.shape:hover .overlay {
    transform: scale(2);
    transition: all 1.9s ease-out;
    opacity: 0;
}

.overlay.round {
    background-image: url("https://cl.ly/2F271V0G0B1T/round.svg");
}
