/*  S T A R T  O F  main.less  */


body {
  font-family: Helvetica, Arial, sans;
  -webkit-font-smoothing: antialiased;
}

#fullPage-nav li a,
#menu li a,
a {
    text-decoration: none;
}

#fullpage,
.section, {
    height: 100%;
}

.section {
    position: relative;
    text-align: center;
    background-position: center;
    background-size: cover;
}

.section__inner {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px;
}

.section__header { // Может нафиг не нужен, а обойтись .slide__header ?
    margin-top: 50px;
    margin-bottom: 30px;
    .font_header;
    font-size: 34px;
}

.section__desc {
    max-width: 765px;
    .font_main;
    margin: 0 auto;
    margin-bottom: 100px;
}


.slide {
    box-sizing: border-box;
    padding: 0 30px;
    background-position: center;
    background-size: cover;
}

.slide__inner {
    margin: 0 auto;
    max-width: 700px;
}

.slide__header {
    margin-top: 150px;
    margin-bottom: 50px;
    .font_header;
    font-size: 34px;
}


.feature {
    float: left;
    box-sizing: border-box;
    width: 33%;
    padding: 0 30px;
    color: @white;
    .transition (all 0.3s);
}

.feature_link:hover {
    color: @main;
    .transition (all 0.3s);
    .feature__img {
        border-color: @main;
        .transition (all 0.3s);
    }
    .icon {
        fill: @main;
        .transition (all 0.3s);
    }
}

.feature__img {
    position: relative;
    height: 100px;
    margin-bottom: 10px;
}

.icon {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    fill: @white;
    .transition (all 0.3s);
}


.slide__btns {
    margin: 0 auto;
}

.btn {
    display: block;
    float: left;
    box-sizing: border-box;
    width: 165px;
    height: 40px;
    margin: 0 auto;
    padding: 10px;
    .font_header;
    font-size: 14px;
    line-height: 20px;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid @white;
    border-radius: 2px;
    cursor: pointer;
    .transition (all 0.3s);
    &:hover {
        border-color: @main;
    color: @main;
    }
}

.btn_prev {
    float: left;
}

.btn_next {
    float: right;
}

.btn_contact {
    float: none;
    width: 240px;
    border: 1px solid @main;
    background-color: @main;
    .transition (all 0.3s);
    &:hover {
        .transition (all 0.3s);
        border: 1px solid @white;
        background-color: @white;
        a {
            color: @main;
        }
    }
}


@media @mobile {
    #fp-nav {
        display: none;
    }
    .feature {
        width: 100%;
    }
    .slide__btns {
        display: none;
    }
}

@media @pre-tablet {
    .section__inner {
        padding: 0 80px;
    }
    .slide {
        padding: 0 80px;
    }
}


/*  E N D  O F  main.less  */
