<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All workouts</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <!-- <link rel="stylesheet" href="./css/hover-card.css"/> -->
    <link rel="stylesheet" href="./css/3d-cards.css"/>
    <link rel="stylesheet" href="./css/mask-hover.css"/>
  </head>
  <body>
    <div class="page">
      <!-- <header class="page__header">
        <div class="container header">
        </div>
        <!-- <div class="clear"></div>
      </header> -->
      <!-- <section class="sec">
        <div class="container hover-card">
          <div class="box" id="rezultatColor">
            <span class="text">@</span>
          </div>
        </div>
        <div class="clear"></div>
      </section> -->
      <section class="one">
        <span class="subheader">Example I</span>
        <div class="shape">
          <a class="overlay round" href="#">Маска</a>
          <a class="button" href="#">Посмотреть</a>
          <div class="details bg">
            <header>Header</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, atque, ex. Magnam exercitationem expedita ab?</p>
          </div>
        </div>
      </section>
      <section class="sec two">
        <div class="container 3d-cards">
          <div class="wrapper">
            <section class="example-1">

              <span class="subheader">Example II</span>

              <h1 class="header">Hover cards</h1>

              <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates, nulla doloremque ipsa odit libero!</div>

              <div class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maxime consequuntur veritatis quisquam velit atque non vero modi at assumenda!</div>

              <div class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quisquam, voluptas. Magni maiores pariatur doloremque, aliquam tempora, ex animi repellat.</div>

            </section>
            <section class="example-2">

              <span class="subheader">Example III</span>

              <h1 class="header">Hover it</h1>

              <div class="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae optio totam porro qui ipsa. Tempore cum nobis a deserunt reprehenderit.</div>

              <div class="fifth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae optio totam porro qui ipsa. Tempore cum nobis a deserunt reprehenderit.</div>

            </section>
            <section class="example-3">

              <span class="subheader">Example IV</span>

              <h1 class="header">Hover it</h1>

              <div class="sixth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae optio totam porro qui ipsa. Tempore cum nobis a deserunt reprehenderit.</div>

              <div class="seven">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae optio totam porro qui ipsa. Tempore cum nobis a deserunt reprehenderit.</div>

            </section>
          </div>
          <div class="clear"></div>
        </div>
        <!-- <div class="clear"></div> -->
      </section>
      <a href="https://fascfascfasc.github.io/index2.html" class="link">Second page</a>
      <!-- <footer class="page-footer minus">
        <div class="container">

        </div>
        <div class="clear"></div>
      </footer> -->
    </div>
  </body>
</html>
