* {
  margin: 0;
  padding: 0;
}
.hover-card {
  background: #ffe79f;
}
.box {
  margin: 2vh auto;
  background: #FF9F9F;
  width: 200px;
  height: 50vh;
  border: 10px solid #ff6c6c;
  cursor: pointer;
  text-align: center;
  box-shadow: 10px 5px 15px #9f7700;
  line-height: 50vh;
  transition-duration: .8s;
}
.box:hover {
  box-shadow: 10px 15px 30px #9f7700;
  margin-top: -1vh;
  color: #ffef9f;
}
.text {
  display: inline-block;
  font: 66px Helvetica, Arial, sans;
  color: #9fffcf;
  vertical-align: middle;
  border: 2px dotted #ffb9b9;
  transition-duration: .8s;
}
.text:hover {
  box-shadow: 10px 15px 30px #9f7700;
  margin-top: -1vh;
  color: #af9fff;
  border: 10px solid #ffb9b9;
}
